#!/usr/bin/env bash

# Cheap and cheerful sample startup script for wjournal

PERL=`which perl`
STARMAN=`which starman`
USER=`whoami`
GROUP='wjournal'
WWW_ROOT=$(dirname $(realpath $0))'/../'
PORT='5555'
WORKERS=5
PIDDDIR="${WWW_ROOT}var/"
PIDFILE="${PIDDDIR}wjournal.pid"
export DANCER_ENVIRONMENT=production

wj_start() {
    echo -n "starting Wjournal..."
    if [ ! -d ${PIDDDIR} ] ; then install -m0750 -d ${PIDDDIR} ; fi
    $PERL $STARMAN ${WWW_ROOT}bin/app.pl --port $PORT --daemonize --pid $PIDFILE --workers $WORKERS

    status=$?
    if [ "$status" -ne "0" ] ; then
        echo "failed"
        exit $status
    fi
    echo "started"
}

wj_stop() {
    kill `cat $PIDFILE`
}

case "$1" in
'start')
  wj_start
  ;;
'stop')
  wj_stop
  ;;
'restart')
  wj_stop
  sleep 1
  wj_start
  ;;
*)
  echo "usage $0 start|stop|restart"
esac

