# Sample nginx conf file for Wjournal in reverse proxy configuration.

server {
    listen [::]:80;
    root /home/wjournal/apps/Wjournal/
    server_name your.website www.your.website

    access_log /var/log/nginx/wjournal-access.log
    error_log /var/log/nginx/wjournal-error.log

    # TBD: Commenter cookie, currently unimplemented.

    set $cache_key $scheme$host$uri$is_args$args;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass_header Set-Cookie;
        proxy_pass http://127.0.0.1:5555;

        proxy_cache main;
        proxy_cache_key $cache_key;
        proxy_cache_valid 30m;

        proxy_cache_use_stale error
                              timeout
                              invalid_header
                              http_500
                              http_502
                              http_504
                              http_404;
    }

    location *~ ^/(css|images|js|uploads) {
        root /home/wjournal/apps/Wjournal/public/
    }
}

