    <a id="comments"></a>

    [% FOREACH comment IN comments %]

        <p>
            <a id="[% comment.id %]"></a>

                [% IF comment.gravatar %]
                    <img src="[% comment.gravatar %]" class="gravatar" />
                [% END %]

                [% IF comment.website %]
                    <a href='[% comment.website %]'>
                [% END %][% comment.name %][% IF comment.website %]</a>
                [% END %]

                on <a href='#[% comment.id %]'>[% comment.stamp %]</a>

                <br />

                [% comment.two_cents %]

        </p><hr />

    [% END %]
