    <a id="comments"></a>

    [% FOREACH comment IN comments %]

        <p>
            <a id="[% comment.id %]"></a>

                [% IF comment.gravatar %]
                    <img src="[% comment.gravatar %]" class="gravatar" />
                [% END %]

                [% IF comment.website %]
                    <a href='[% comment.website %]'>
                [% END %][% comment.name %][% IF comment.website %]</a>
                [% END %]

                <br />

                <a href='#[% comment.id %]'><span class="comment_stamp">[% comment.stamp %]</span></a>

                <div class="two_cents">
                    [% comment.two_cents %]
                </div>

        </p><hr />

    [% END %]
